# springboot-demo

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/hs/: Application.java
foodie-dev-api/src/main/java/com/hs/config/: CorsConfig.java  Swagger2.java
foodie-dev-api/src/main/java/com/hs/controller/: UserController.java
foodie-dev-api/src/main/java/com/hs/vo/: UserRsp.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/hs/bean/: ResponseCode.java  ServerResponse.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/hs/mapper/: UserInfoMapper.java
foodie-dev-mapper/src/main/java/com/hs/model/: UserInfo.java  UserInfoExample.java
foodie-dev-mapper/src/main/resources/com/hs/mapper/: UserInfoMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/hs/service/: UserService.java  UserServiceImpl.java
